﻿objektType;damNr;damNavn;damKategori;damFunksjon;damHovedType;status;idriftsattAar;kdbNr;konsesjonStatus;konsesjonStatusDato;damFormal_Liste;damAnsvarlig;vannkraftverkNr;vannkraftverkNavn;dataUttaksdato;eksportType;koordinatsystem;X;Y
Dam;7007;Lianvatnet dam;;7;7;D;1790;;;;Ukjent;Ukjent;;;20211115;NVEs nedlastningsløsning;EPSG:25833;266276.8506;7038471.9577
Dam;1584;HERBERNDAMMEN;;6;7;D;1924;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;263578.87;7043553.73
Dam;2442;SKJELLBREIA;;6;3;D;1930;;;;Rekreasjon,Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;262466.14;7037909.87
Dam;1850;KVISTINGEN;;6;7;D;1986;;;;Rekreasjon,Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;261251.1;7039467.53
Dam;1634;HOLSTDAMMEN;;6;7;D;1915;;;;Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;265149.92;7043368.2
Dam;3575;FJÆREMSFOSSEN INNTAKSDAM;;7;3;D;1957;3701;;20140307;Kraftproduksjon;STATKRAFT ENERGI AS;38;Bratsberg;20211115;NVEs nedlastningsløsning;EPSG:25833;271598.28;7029596.57
Dam;2847;TØMMERHOLT;;7;3;D;1932;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;273927.3598;7037019.4744
Dam;6898;TIENDALSDAMMEN;;7;11;D;;;;;Vannforsyning;Ukjent;;;20211115;NVEs nedlastningsløsning;EPSG:25833;266203.9502;7043409.5395
Dam;3494;SVARTTJERN;;7;3;D;1940;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;269364.22;7030016.58
Dam;2768;THEISENDAMMEN;;7;7;D;1877;;;;Rekreasjon,Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;267930.44;7041185.5
Dam;1053;BAKLIDAMMEN;;6;7;D;1900;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;266721.47;7040726.5
Dam;1792;KOBBERDAMMEN;;6;7;D;1908;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;264651.56;7041373.0
Dam;2190;NYDAMMEN, VIKELVA;;1;3;D;1915;;;;Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;277443.06;7039140.06
Dam;2000;LYKKJDAMMEN;;7;7;D;1697;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;265823.4428;7043991.6019
Dam;3577;NEDRE LEIRFOSS;;6;3;D;1910;3701;;20140307;Kraftproduksjon;STATKRAFT ENERGI AS;38;Bratsberg;20211115;NVEs nedlastningsløsning;EPSG:25833;270052.0923;7036243.7319
Dam;3576;ØVRE LEIRFOSS INNTAKSDAM;;7;3;D;1901;3701;;20140307;Kraftproduksjon;STATKRAFT ENERGI AS;38;Bratsberg;20211115;NVEs nedlastningsløsning;EPSG:25833;270587.7228;7035342.8352
Dam;3598;NYDAMMEN, TROLLA;;6;7;D;1843;;;;Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;265239.0632;7043197.2996
Dam;1301;ESTENSTAD;;6;5;D;1924;;;;Rekreasjon,Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;274482.9338;7037160.2834
Dam;2577;LEIRSJØ STORE;;6;3;D;1922;;;;Rekreasjon,Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;265045.1;7036924.08
Dam;1862;KYVATNET;;6;7;D;1960;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;267409.13;7038953
Dam;1235;DAMTJERN;;6;3;D;1961;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;269645.19;7027768.5
Dam;3574;HYTTFOSSEN;;1;3;D;1949;3701;;20140307;Kraftproduksjon;STATKRAFT ENERGI AS;38;Bratsberg;20211115;NVEs nedlastningsløsning;EPSG:25833;272442.34;7022428.0
Dam;1562;HAUKVATNET;;7;7;D;1961;;;;Rekreasjon;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;266546.97;7038025.88
Dam;3493;OSEN DAM;;4;3;D;1959;;;;Vannforsyning;KOMMUNALTEKNIKK;;;20211115;NVEs nedlastningsløsning;EPSG:25833;276528.83;7037894.52
