﻿objektType;vannkraftverkNr;vannkraftverkNavn;vannkraftverkType;medium;status;idriftAar;kdbNr;konsesjonStatus;konsesjonStatusDato;samletPlanID;maksYtelse_MW;bruttoFallhoyde_m;energiEkvivalent_kWh_m3;vannkraftverkEier;kommuneNr;kommune;fylke;vassdragsnummer;elvenavnHierarki;nedstromVannkraftverkNr;nedstromVannkraftverkNr_Liste;opphav;oppdateringsdato;noyaktighet;malemetode;dataUttaksdato;eksportType;koordinatsystem;X;Y
Vannkraftverk;;Solheimsbekken mikrokraftverk;K;T;P2;;3995;13;20040705;;0.04;;;Fiskvik;5001;Trondheim;Trøndelag;123.A6;Nidelvvassdraget;;;NVE;;1500;18;20211115;NVEs nedlastningsløsning;EPSG:25833;275364;7029152.0
Vannkraftverk;415;Svean;K;T;D;1940;;;;49905;27.00;56.00;0.100;STATKRAFT ENERGI AS;5001;Trondheim;Trøndelag;123.A81;Nidelvvassdraget;87;415,87,1408;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;273012.62;7024714.86
Vannkraftverk;;Brunga kraftverk;K;T;V;;4320;6;20130627;;3.10;;;Småkraft AS;5001;Trondheim;Trøndelag;123.A723Z;Brungbjørga/Nidelvvassdraget;;;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;274840.17;7020628.77
Vannkraftverk;295;Nedre Leirfoss;KS;T;D;2014;2818;5;20060317;49901;2.40;27.00;0.067;STATKRAFT ENERGI AS;5001;Trondheim;Trøndelag;123.A2;Nidelvvassdraget;;295;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;270028.9;7036399.49
Vannkraftverk;1408;Leirfossene;K;U;D;2008;2818;5;20060317;49907;45.00;61.00;0.151;STATKRAFT ENERGI AS;5001;Trondheim;Trøndelag;123.A3;Nidelvvassdraget;;1408;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;270320.45;7035319.13
Vannkraftverk;38;Bratsberg;K;U;D;1977;3701;;20140307;49906;124.00;145.00;0.328;STATKRAFT ENERGI AS;5001;Trondheim;Trøndelag;123.A6;Nidelvvassdraget;;38;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;272396.9342;7033552.2631
Vannkraftverk;259;Løkaunet;KS;T;D;1926;;;;49904;9.30;52.00;0.108;STATKRAFT ENERGI AS;5001;Trondheim;Trøndelag;123.A821;Nidelvvassdraget;87;259,87,1408;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;272205.78;7023539.4
Vannkraftverk;;Tangvella kraftverk;K;T;V;;5843;6;20130627;;5.00;;;Selbu Energiverk A/S;5001;Trondheim;Trøndelag;123.B3Z;Tangvella/Nidelvvassdraget;;;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;281221.93;7022407.18
Vannkraftverk;516;Øvre Leirfoss;KS;T;D;2008;2818;5;20060317;49902;3.10;34.00;0.086;STATKRAFT ENERGI AS;5001;Trondheim;Trøndelag;123.A3;Nidelvvassdraget;295;516,295;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;270493.56;7035363.08
Vannkraftverk;87;Fjæremsfoss;K;U;D;1957;;;;49903;18.80;27.00;0.064;STATKRAFT ENERGI AS;5001;Trondheim;Trøndelag;123.A5;Nidelvvassdraget;1408;87,1408;NVE;;1500;55;20211115;NVEs nedlastningsløsning;EPSG:25833;271522.17;7029599.38
